<e r="LR"><p><l>чухлĕ<s n="num"/></l><r>шулкадәр<s n="num"/></r></p></e>
<e><p><l>вунçичӗ<s n="num"/></l><r>унҗиде<s n="num"/></r></p></e>
<e r="LR"><p><l>вунçиччӗ<s n="num"/></l><r>унҗиде<s n="num"/></r></p></e>
<e r="LR"><p><l>вунçич<s n="num"/></l><r>унҗиде<s n="num"/></r></p></e>
<e><p><l>вуннӑ<s n="num"/></l><r>ун<s n="num"/></r></p></e>
<e r="LR"><p><l>вун<s n="num"/></l><r>ун<s n="num"/></r></p></e>
<e><p><l>утмăл<s n="num"/></l><r>алтмыш<s n="num"/></r></p></e>
<e r="LR"><p><l>утмӑл<s n="num"/></l><r>алтмыш<s n="num"/></r></p></e>
<e><p><l>саккӑр<s n="num"/></l><r>сигез<s n="num"/></r></p></e>
<e><p><l>пилӗк<s n="num"/></l><r>биш<s n="num"/></r></p></e>
<e r="LR"><p><l>пиллӗк<s n="num"/></l><r>биш<s n="num"/></r></p></e>
<e><p><l>виҫҫӗ<s n="num"/></l><r>өч<s n="num"/></r></p></e>
<e r="LR"><p><l>виҫ<s n="num"/></l><r>өч<s n="num"/></r></p></e>
<e r="LR"><p><l>виççĕ<s n="num"/></l><r>өч<s n="num"/></r></p></e>
<e><p><l>çитмĕл<s n="num"/></l><r>citmeş<s n="num"/></r></p></e>
<e r="LR"><p><l>ҫитмӗл<s n="num"/></l><r>citmeş<s n="num"/></r></p></e>
<e><p><l>тăххăр<s n="num"/></l><r>tuğız<s n="num"/></r></p></e>
<e r="LR"><p><l>тӑххӑр<s n="num"/></l><r>tuğız<s n="num"/></r></p></e>
<e r="LR"><p><l>тӑхӑр<s n="num"/></l><r>tuğız<s n="num"/></r></p></e>
<e><p><l>вăтăр<s n="num"/></l><r>utız<s n="num"/></r></p></e>
<e r="LR"><p><l>вӑтӑр<s n="num"/></l><r>utız<s n="num"/></r></p></e>
<e><p><l>тăхăрçĕр<s n="num"/></l><r>tuğız yöz<s n="num"/></r></p></e>
<e><p><l>улттӑ<s n="num"/></l><r>алты<s n="num"/></r></p></e>
<e><p><l>икӗ<s n="num"/></l><r>ике<s n="num"/></r></p></e>
<e r="LR"><p><l>ик<s n="num"/></l><r>ике<s n="num"/></r></p></e>
<e r="LR"><p><l>иккӗ<s n="num"/></l><r>ике<s n="num"/></r></p></e>
<e r="LR"><p><l>иккĕ<s n="num"/></l><r>ике<s n="num"/></r></p></e>
<e><p><l>виҫҫӗ<s n="num"/></l><r>öç<s n="num"/></r></p></e>
<e r="LR"><p><l>виҫ<s n="num"/></l><r>öç<s n="num"/></r></p></e>
<e r="LR"><p><l>виççĕ<s n="num"/></l><r>öç<s n="num"/></r></p></e>
<e><p><l>пилӗк<s n="num"/></l><r>bisheu<s n="num"/></r></p></e>
<e r="LR"><p><l>пиллӗк<s n="num"/></l><r>bisheu<s n="num"/></r></p></e>
<e><p><l>ҫичӗ<s n="num"/></l><r>җиде<s n="num"/></r></p></e>
<e r="LR"><p><l>ҫиччӗ<s n="num"/></l><r>җиде<s n="num"/></r></p></e>
<e r="LR"><p><l>ҫич<s n="num"/></l><r>җиде<s n="num"/></r></p></e>
<e><p><l>пиллĕк<s n="num"/></l><r>биш<s n="num"/></r></p></e>
<e><p><l>ҫичӗ<s n="num"/></l><r>cide<s n="num"/></r></p></e>
<e r="LR"><p><l>çичĕ<s n="num"/></l><r>cide<s n="num"/></r></p></e>
<e r="LR"><p><l>çич<s n="num"/></l><r>cide<s n="num"/></r></p></e>
<e r="LR"><p><l>ҫиччӗ<s n="num"/></l><r>cide<s n="num"/></r></p></e>
<e r="LR"><p><l>ҫич<s n="num"/></l><r>cide<s n="num"/></r></p></e>
<e r="LR"><p><l>çиччĕ<s n="num"/></l><r>cide<s n="num"/></r></p></e>
<e><p><l>çирĕм<s n="num"/></l><r>yegerme<s n="num"/></r></p></e>
<e r="LR"><p><l>ҫирӗм<s n="num"/></l><r>yegerme<s n="num"/></r></p></e>
<e><p><l>сакăр вуннă<s n="num"/></l><r>сиксән<s n="num"/></r></p></e>
<e r="LR"><p><l>сакӑр вун<s n="num"/></l><r>сиксән<s n="num"/></r></p></e>
<e><p><l>хут<s n="num"/></l><r>бер<s n="num"/></r></p></e>
<e r="LR"><p><l>пӗрре<s n="num"/></l><r>бер<s n="num"/></r></p></e>
<e r="LR"><p><l>пӗр<s n="num"/></l><r>бер<s n="num"/></r></p></e>
<e><p><l>аллӑ<s n="num"/></l><r>илле<s n="num"/></r></p></e>
<e r="LR"><p><l>аллă<s n="num"/></l><r>илле<s n="num"/></r></p></e>
<e><p><l>утмăл<s n="num"/></l><r>altmış<s n="num"/></r></p></e>
<e r="LR"><p><l>утмӑл<s n="num"/></l><r>altmış<s n="num"/></r></p></e>
<e><p><l>икӗ<s n="num"/></l><r>ike<s n="num"/></r></p></e>
<e r="LR"><p><l>иккӗ<s n="num"/></l><r>ike<s n="num"/></r></p></e>
<e r="LR"><p><l>ик<s n="num"/></l><r>ike<s n="num"/></r></p></e>
<e><p><l>тӑххӑр<s n="num"/></l><r>тугыз<s n="num"/></r></p></e>
<e><p><l>пăртак<s n="num"/></l><r>аз<s n="num"/></r></p></e>
<e r="LR"><p><l>кăшт<s n="num"/></l><r>аз<s n="num"/></r></p></e>
<e><p><l>çитмĕл<s n="num"/></l><r>җитмеш<s n="num"/></r></p></e>
<e r="LR"><p><l>ҫитмӗл<s n="num"/></l><r>җитмеш<s n="num"/></r></p></e>
<e><p><l>саккӑр<s n="num"/></l><r>сигез<s n="num"/></r></p></e>
<e><p><l>улттӑ<s n="num"/></l><r>алты<s n="num"/></r></p></e>
<e><p><l>ҫичӗ<s n="num"/></l><r>җиде<s n="num"/></r></p></e>
<e r="LR"><p><l>ҫич<s n="num"/></l><r>җиде<s n="num"/></r></p></e>
<e r="LR"><p><l>ҫиччӗ<s n="num"/></l><r>җиде<s n="num"/></r></p></e>
<e><p><l>вунçичӗ<s n="num"/></l><r>унҗиде<s n="num"/></r></p></e>
<e r="LR"><p><l>вунçич<s n="num"/></l><r>унҗиде<s n="num"/></r></p></e>
<e r="LR"><p><l>вунçиччӗ<s n="num"/></l><r>унҗиде<s n="num"/></r></p></e>
<e><p><l>тӑххӑр<s n="num"/></l><r>тугыз<s n="num"/></r></p></e>
<e><p><l>вун<s n="num"/></l><r>ун<s n="num"/></r></p></e>
<e r="LR"><p><l>вуннӑ<s n="num"/></l><r>ун<s n="num"/></r></p></e>
<e><p><l>сакӑр<s n="num"/></l><r>хьэшд<s n="num"/></r></p></e>
<e r="LR"><p><l>саккӑр<s n="num"/></l><r>хьэшд<s n="num"/></r></p></e>
<e r="LR"><p><l>сакăр<s n="num"/></l><r>хьэшд<s n="num"/></r></p></e>
<e r="LR"><p><l>саккăр<s n="num"/></l><r>хьэшд<s n="num"/></r></p></e>
<e><p><l>çĕр<s n="num"/></l><r>ร้อย<s n="num"/></r></p></e>
<e><p><l>вунпилӗк<s n="num"/></l><r>унбиш<s n="num"/></r></p></e>
<e r="LR"><p><l>вунпиллӗк<s n="num"/></l><r>унбиш<s n="num"/></r></p></e>
<e><p><l>вунвиçç<s n="num"/></l><r>унөч<s n="num"/></r></p></e>
<e r="LR"><p><l>вунвиççӗ<s n="num"/></l><r>унөч<s n="num"/></r></p></e>
<e r="LR"><p><l>вунвиçӗ<s n="num"/></l><r>унөч<s n="num"/></r></p></e>
<e r="LR"><p><l>вунвиççĕ<s n="num"/></l><r>унөч<s n="num"/></r></p></e>
<e><p><l>вуник<s n="num"/></l><r>унике<s n="num"/></r></p></e>
<e r="LR"><p><l>вуникӗ<s n="num"/></l><r>унике<s n="num"/></r></p></e>
<e r="LR"><p><l>вуниккӗ<s n="num"/></l><r>унике<s n="num"/></r></p></e>
<e r="LR"><p><l>вуниккĕ<s n="num"/></l><r>унике<s n="num"/></r></p></e>
<e><p><l>вунсакӑр<s n="num"/></l><r>унсигез<s n="num"/></r></p></e>
<e r="LR"><p><l>вунсаккӑр<s n="num"/></l><r>унсигез<s n="num"/></r></p></e>
<e r="LR"><p><l>вунсаккăр<s n="num"/></l><r>унсигез<s n="num"/></r></p></e>
<e><p><l>вунулттӑ<s n="num"/></l><r>уналты<s n="num"/></r></p></e>
<e r="LR"><p><l>вунултӑ<s n="num"/></l><r>уналты<s n="num"/></r></p></e>
<e><p><l>вунтӑват<s n="num"/></l><r>ундүрт<s n="num"/></r></p></e>
<e r="LR"><p><l>вунтӑваттӑ<s n="num"/></l><r>ундүрт<s n="num"/></r></p></e>
<e r="LR"><p><l>вунтӑватӑ<s n="num"/></l><r>ундүрт<s n="num"/></r></p></e>
<e r="LR"><p><l>вунтăваттă<s n="num"/></l><r>ундүрт<s n="num"/></r></p></e>
<e><p><l>вунтӑххӑр<s n="num"/></l><r>унтугыз<s n="num"/></r></p></e>
<e r="LR"><p><l>вунтӑхӑр<s n="num"/></l><r>унтугыз<s n="num"/></r></p></e>
<e r="LR"><p><l>вунтăххăр<s n="num"/></l><r>унтугыз<s n="num"/></r></p></e>
<e><p><l>тӑват<s n="num"/></l><r>чор<s n="num"/></r></p></e>
<e r="LR"><p><l>тӑваттӑ<s n="num"/></l><r>чор<s n="num"/></r></p></e>
<e r="LR"><p><l>тăваттă<s n="num"/></l><r>чор<s n="num"/></r></p></e>
<e><p><l>виҫҫӗ<s n="num"/></l><r>се<s n="num"/></r></p></e>
<e r="LR"><p><l>виҫ<s n="num"/></l><r>се<s n="num"/></r></p></e>
<e r="LR"><p><l>виççĕ<s n="num"/></l><r>се<s n="num"/></r></p></e>
<e><p><l>пилӗк<s n="num"/></l><r>пэнж<s n="num"/></r></p></e>
<e r="LR"><p><l>пиллӗк<s n="num"/></l><r>пэнж<s n="num"/></r></p></e>
<e r="LR"><p><l>пиллĕк<s n="num"/></l><r>пэнж<s n="num"/></r></p></e>
<e><p><l>вунпӗрре<s n="num"/></l><r>унбер<s n="num"/></r></p></e>
<e r="LR"><p><l>вунпӗр<s n="num"/></l><r>унбер<s n="num"/></r></p></e>
<e r="LR"><p><l>вун пӗр<s n="num"/></l><r>унбер<s n="num"/></r></p></e>
<e><p><l>пĕччен<s n="num"/></l><r>ек<s n="num"/></r></p></e>
<e r="LR"><p><l>хăрах<s n="num"/></l><r>ек<s n="num"/></r></p></e>
<e><p><l>вун<s n="num"/></l><r>дэгь<s n="num"/></r></p></e>
<e r="LR"><p><l>вуннӑ<s n="num"/></l><r>дэгь<s n="num"/></r></p></e>
<e r="LR"><p><l>вуннă<s n="num"/></l><r>дэгь<s n="num"/></r></p></e>
<e><p><l>вуннă<s n="num"/></l><r>ун<s n="num"/></r></p></e>
<e><p><l>тăватçĕр<s n="num"/></l><r>дүрт йөз<s n="num"/></r></p></e>
<e><p><l>сакӑр<s n="num"/></l><r>сигез<s n="num"/></r></p></e>
<e r="LR"><p><l>сакăр<s n="num"/></l><r>сигез<s n="num"/></r></p></e>
<e r="LR"><p><l>саккăр<s n="num"/></l><r>сигез<s n="num"/></r></p></e>
<e><p><l>пилӗк<s n="num"/></l><r>биш<s n="num"/></r></p></e>
<e r="LR"><p><l>пиллӗк<s n="num"/></l><r>биш<s n="num"/></r></p></e>
<e r="LR"><p><l>пиллĕк<s n="num"/></l><r>биш<s n="num"/></r></p></e>
<e><p><l>тӑват<s n="num"/></l><r>дүрт<s n="num"/></r></p></e>
<e r="LR"><p><l>тӑваттӑ<s n="num"/></l><r>дүрт<s n="num"/></r></p></e>
<e r="LR"><p><l>тăваттă<s n="num"/></l><r>дүрт<s n="num"/></r></p></e>
<e><p><l>пин<s n="num"/></l><r>мең<s n="num"/></r></p></e>
<e><p><l>виҫҫӗ<s n="num"/></l><r>nan<s n="num"/></r></p></e>
<e r="LR"><p><l>виҫ<s n="num"/></l><r>nan<s n="num"/></r></p></e>
<e r="LR"><p><l>виççĕ<s n="num"/></l><r>nan<s n="num"/></r></p></e>
<e><p><l>тăхăрвуннă<s n="num"/></l><r>туксан<s n="num"/></r></p></e>
<e r="LR"><p><l>тӑхӑр вун<s n="num"/></l><r>туксан<s n="num"/></r></p></e>
<e><p><l>хӗрӗх<s n="num"/></l><r>кырык<s n="num"/></r></p></e>
<e r="LR"><p><l>хĕрĕх<s n="num"/></l><r>кырык<s n="num"/></r></p></e>
<e><p><l>пӗрре<s n="num"/></l><r>бер<s n="num"/></r></p></e>
<e r="LR"><p><l>пӗр<s n="num"/></l><r>бер<s n="num"/></r></p></e>
<e r="LR"><p><l>пĕрре<s n="num"/></l><r>бер<s n="num"/></r></p></e>
<e><p><l>пĕччен<s n="num"/></l><r>nons<s n="num"/></r></p></e>
<e r="LR"><p><l>хăрах<s n="num"/></l><r>nons<s n="num"/></r></p></e>
<e><p><l>тăхăрçĕр<s n="num"/></l><r>tuğız yöz<s n="num"/></r></p></e>
<e><p><l>тăхăрçĕр<s n="num"/></l><r>тугыз йөз<s n="num"/></r></p></e>
<e><p><l>улт<s n="num"/></l><r>алты<s n="num"/></r></p></e>
<e r="LR"><p><l>улттă<s n="num"/></l><r>алты<s n="num"/></r></p></e>
<e><p><l>виҫҫӗ<s n="num"/></l><r>өч<s n="num"/></r></p></e>
<e r="LR"><p><l>виҫ<s n="num"/></l><r>өч<s n="num"/></r></p></e>
<e r="LR"><p><l>виççĕ<s n="num"/></l><r>өч<s n="num"/></r></p></e>
<e><p><l>пилӗк<s n="num"/></l><r>bisheu<s n="num"/></r></p></e>
<e r="LR"><p><l>пиллӗк<s n="num"/></l><r>bisheu<s n="num"/></r></p></e>
<e><p><l>нумай<s n="num"/></l><r>ohoteka<s n="num"/></r></p></e>
<e><p><l>нумай<s n="num"/></l><r>ohon<s n="num"/></r></p></e>
<e><p><l>тӑват<s n="num"/></l><r>top<s n="num"/></r></p></e>
<e r="LR"><p><l>тӑваттӑ<s n="num"/></l><r>top<s n="num"/></r></p></e>
<e r="LR"><p><l>тăваттă<s n="num"/></l><r>top<s n="num"/></r></p></e>
<e><p><l>çĕр<s n="num"/></l><r>йөз<s n="num"/></r></p></e>
<e><p><l>пилӗк<s n="num"/></l><r>kisan<s n="num"/></r></p></e>
<e r="LR"><p><l>пиллӗк<s n="num"/></l><r>kisan<s n="num"/></r></p></e>
<e r="LR"><p><l>пиллĕк<s n="num"/></l><r>kisan<s n="num"/></r></p></e>
<e><p><l>хăш<s n="num"/></l><r>аз гына<s n="num"/></r></p></e>
<e r="LR"><p><l>темиçе<s n="num"/></l><r>аз гына<s n="num"/></r></p></e>
<e><p><l>хăш<s n="num"/></l><r>берничә<s n="num"/></r></p></e>
<e r="LR"><p><l>темиçе<s n="num"/></l><r>берничә<s n="num"/></r></p></e>
<e><p><l>çич<s n="num"/></l><r>җиде<s n="num"/></r></p></e>
<e r="LR"><p><l>çичĕ<s n="num"/></l><r>җиде<s n="num"/></r></p></e>
<e r="LR"><p><l>çиччĕ<s n="num"/></l><r>җиде<s n="num"/></r></p></e>
<e><p><l>ҫирӗм<s n="num"/></l><r>yegerme<s n="num"/></r></p></e>
<e r="LR"><p><l>çирĕм<s n="num"/></l><r>yegerme<s n="num"/></r></p></e>
<e><p><l>ҫирӗм<s n="num"/></l><r>егерме<s n="num"/></r></p></e>
<e r="LR"><p><l>çирĕм<s n="num"/></l><r>егерме<s n="num"/></r></p></e>
<e><p><l>икӗ<s n="num"/></l><r>ике<s n="num"/></r></p></e>
<e r="LR"><p><l>ик<s n="num"/></l><r>ике<s n="num"/></r></p></e>
<e r="LR"><p><l>иккӗ<s n="num"/></l><r>ике<s n="num"/></r></p></e>
<e><p><l>сакăр вуннă<s n="num"/></l><r>сиксән<s n="num"/></r></p></e>
<e r="LR"><p><l>сакӑр вун<s n="num"/></l><r>сиксән<s n="num"/></r></p></e>
<e><p><l>пĕччен<s n="num"/></l><r>бер<s n="num"/></r></p></e>
<e r="LR"><p><l>хăрах<s n="num"/></l><r>бер<s n="num"/></r></p></e>
<e><p><l>аллӑ<s n="num"/></l><r>илле<s n="num"/></r></p></e>
<e r="LR"><p><l>аллă<s n="num"/></l><r>илле<s n="num"/></r></p></e>
<e><p><l>утмӑл<s n="num"/></l><r>алтмыш<s n="num"/></r></p></e>
<e r="LR"><p><l>утмăл<s n="num"/></l><r>алтмыш<s n="num"/></r></p></e>
<e><p><l>утмӑл<s n="num"/></l><r>altmış<s n="num"/></r></p></e>
<e r="LR"><p><l>утмăл<s n="num"/></l><r>altmış<s n="num"/></r></p></e>
<e><p><l>тăххăр<s n="num"/></l><r>тугыз<s n="num"/></r></p></e>
<e r="LR"><p><l>тӑхӑр<s n="num"/></l><r>тугыз<s n="num"/></r></p></e>
<e><p><l>çĕр<s n="num"/></l><r>okeni<s n="num"/></r></p></e>
<e><p><l>вӑтӑр<s n="num"/></l><r>utız<s n="num"/></r></p></e>
<e r="LR"><p><l>вăтăр<s n="num"/></l><r>utız<s n="num"/></r></p></e>
<e><p><l>вӑтӑр<s n="num"/></l><r>утыз<s n="num"/></r></p></e>
<e r="LR"><p><l>вăтăр<s n="num"/></l><r>утыз<s n="num"/></r></p></e>
<e><p><l>ҫитмӗл<s n="num"/></l><r>citmeş<s n="num"/></r></p></e>
<e r="LR"><p><l>çитмĕл<s n="num"/></l><r>citmeş<s n="num"/></r></p></e>
<e><p><l>ҫитмӗл<s n="num"/></l><r>җитмеш<s n="num"/></r></p></e>
<e r="LR"><p><l>çитмĕл<s n="num"/></l><r>җитмеш<s n="num"/></r></p></e>
