<e r="LR"><p><l>вĕсем<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e r="LR"><p><l>вӗсем<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e r="LR"><p><l>леш<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e r="LR"><p><l>вǎл<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e r="LR"><p><l>леш<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e r="LR"><p><l>вǎл<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e r="LR"><p><l>вӑл<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e r="LR"><p><l>у<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e r="LR"><p><l>вăл<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e><p><l>мĕскер<s n="pn"/></l><r>дип<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕн<s n="pn"/></l><r>дип<s n="pn"/></r></p></e>
<e r="LR"><p><l>мӗн<s n="pn"/></l><r>дип<s n="pn"/></r></p></e>
<e><p><l>нихăш<s n="pn"/></l><r>һичкем<s n="pn"/></r></p></e>
<e r="LR"><p><l>никам<s n="pn"/></l><r>һичкем<s n="pn"/></r></p></e>
<e><p><l>пирӗн<s n="pn"/></l><r>безнең<s n="pn"/></r></p></e>
<e><p><l>такам<s n="pn"/></l><r>кемдер<s n="pn"/></r></p></e>
<e r="LR"><p><l>такам<s n="pn"/></l><r>кемдер<s n="pn"/></r></p></e>
<e><p><l>нормально<s n="pn"/></l><r>барча<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕнпур<s n="pn"/></l><r>барча<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕтĕм<s n="pn"/></l><r>барча<s n="pn"/></r></p></e>
<e><p><l>манăн<s n="pn"/></l><r>минем<s n="pn"/></r></p></e>
<e r="LR"><p><l>ман<s n="pn"/></l><r>минем<s n="pn"/></r></p></e>
<e><p><l>турă<s n="pn"/></l><r>алла<s n="pn"/></r></p></e>
<e><p><l>турă<s n="pn"/></l><r>тәңре<s n="pn"/></r></p></e>
<e><p><l>хăрах<s n="pn"/></l><r>ялгыз<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕччен<s n="pn"/></l><r>ялгыз<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕр<s n="pn"/></l><r>ялгыз<s n="pn"/></r></p></e>
<e><p><l>хăш<s n="pn"/></l><r>нинди<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕнле<s n="pn"/></l><r>нинди<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕн<s n="pn"/></l><r>нинди<s n="pn"/></r></p></e>
<e><p><l>мĕнпур<s n="pn"/></l><r>бөтенесе<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕтĕм<s n="pn"/></l><r>бөтенесе<s n="pn"/></r></p></e>
<e><p><l>эс<s n="pn"/></l><r>сез<s n="pn"/></r></p></e>
<e r="LR"><p><l>эсĕр<s n="pn"/></l><r>сез<s n="pn"/></r></p></e>
<e r="LR"><p><l>эсĕр<s n="pn"/></l><r>сез<s n="pn"/></r></p></e>
<e r="LR"><p><l>эсир<s n="pn"/></l><r>сез<s n="pn"/></r></p></e>
<e r="LR"><p><l>эсӗ<s n="pn"/></l><r>сез<s n="pn"/></r></p></e>
<e r="LR"><p><l>эс<s n="pn"/></l><r>сез<s n="pn"/></r></p></e>
<e><p><l>чухлĕ<s n="pn"/></l><r>күпме<s n="pn"/></r></p></e>
<e r="LR"><p><l>миçе<s n="pn"/></l><r>күпме<s n="pn"/></r></p></e>
<e><p><l>такам<s n="pn"/></l><r>һәр<s n="pn"/></r></p></e>
<e r="LR"><p><l>тĕрлĕ<s n="pn"/></l><r>һәр<s n="pn"/></r></p></e>
<e><p><l>ним<s n="pn"/></l><r>юк<s n="pn"/></r></p></e>
<e><p><l>сурăх<s n="pn"/></l><r>куй<s n="pn"/></r></p></e>
<e><p><l>виççĕмĕш<s n="pn"/></l><r>өченче<s n="pn"/></r></p></e>
<e><p><l>кам<s n="pn"/></l><r>кем<s n="pn"/></r></p></e>
<e><p><l>вĕсем<s n="pn"/></l><r>alar<s n="pn"/></r></p></e>
<e r="LR"><p><l>вӗсем<s n="pn"/></l><r>alar<s n="pn"/></r></p></e>
<e><p><l>эсĕр<s n="pn"/></l><r>син<s n="pn"/></r></p></e>
<e r="LR"><p><l>эсир<s n="pn"/></l><r>син<s n="pn"/></r></p></e>
<e r="LR"><p><l>эсӗ<s n="pn"/></l><r>син<s n="pn"/></r></p></e>
<e r="LR"><p><l>эс<s n="pn"/></l><r>син<s n="pn"/></r></p></e>
<e><p><l>сурăх<s n="pn"/></l><r>сарык<s n="pn"/></r></p></e>
<e><p><l>эпĕ<s n="pn"/></l><r>мин<s n="pn"/></r></p></e>
<e r="LR"><p><l>эпӗ<s n="pn"/></l><r>мин<s n="pn"/></r></p></e>
<e><p><l>мĕскер<s n="pn"/></l><r>ни<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕн<s n="pn"/></l><r>ни<s n="pn"/></r></p></e>
<e r="LR"><p><l>мӗн<s n="pn"/></l><r>ни<s n="pn"/></r></p></e>
<e><p><l>эпĕр<s n="pn"/></l><r>без<s n="pn"/></r></p></e>
<e r="LR"><p><l>эпир<s n="pn"/></l><r>без<s n="pn"/></r></p></e>
<e><p><l>мĕскер<s n="pn"/></l><r>нәрсә<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕн<s n="pn"/></l><r>нәрсә<s n="pn"/></r></p></e>
<e r="LR"><p><l>мӗн<s n="pn"/></l><r>нәрсә<s n="pn"/></r></p></e>
<e><p><l>вĕсем<s n="pn"/></l><r>алар<s n="pn"/></r></p></e>
<e r="LR"><p><l>вӗсем<s n="pn"/></l><r>алар<s n="pn"/></r></p></e>
<e><p><l>это<s n="pn"/></l><r>бу<s n="pn"/></r></p></e>
<e><p><l>эсӗ<s n="pn"/></l><r>син<s n="pn"/></r></p></e>
<e><p><l>эсӗ<s n="pn"/></l><r>сез<s n="pn"/></r></p></e>
<e r="LR"><p><l>эсир<s n="pn"/></l><r>сез<s n="pn"/></r></p></e>
<e><p><l>нормально<s n="pn"/></l><r>бөтен<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕнпур<s n="pn"/></l><r>бөтен<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕтĕм<s n="pn"/></l><r>бөтен<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕнпур<s n="pn"/></l><r>бөтен<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕтĕм<s n="pn"/></l><r>бөтен<s n="pn"/></r></p></e>
<e><p><l>эпир<s n="pn"/></l><r>без<s n="pn"/></r></p></e>
<e><p><l>леш<s n="pn"/></l><r>теге<s n="pn"/></r></p></e>
<e r="LR"><p><l>вǎл<s n="pn"/></l><r>теге<s n="pn"/></r></p></e>
<e><p><l>вӗсем<s n="pn"/></l><r>алар<s n="pn"/></r></p></e>
<e><p><l>это<s n="pn"/></l><r>шул<s n="pn"/></r></p></e>
<e r="LR"><p><l>леш<s n="pn"/></l><r>шул<s n="pn"/></r></p></e>
<e r="LR"><p><l>вǎл<s n="pn"/></l><r>шул<s n="pn"/></r></p></e>
<e><p><l>чылайăш<s n="pn"/></l><r>күп<s n="pn"/></r></p></e>
<e r="LR"><p><l>нумайăшĕ<s n="pn"/></l><r>күп<s n="pn"/></r></p></e>
<e><p><l>нормально<s n="pn"/></l><r>бары<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕнпур<s n="pn"/></l><r>бары<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕтĕм<s n="pn"/></l><r>бары<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕнпур<s n="pn"/></l><r>бары<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕтĕм<s n="pn"/></l><r>бары<s n="pn"/></r></p></e>
<e><p><l>нормально<s n="pn"/></l><r>һәммә<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕнпур<s n="pn"/></l><r>һәммә<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕтĕм<s n="pn"/></l><r>һәммә<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕнпур<s n="pn"/></l><r>һәммә<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕтĕм<s n="pn"/></l><r>һәммә<s n="pn"/></r></p></e>
<e><p><l>нихăш<s n="pn"/></l><r>һичкем<s n="pn"/></r></p></e>
<e r="LR"><p><l>никам<s n="pn"/></l><r>һичкем<s n="pn"/></r></p></e>
<e><p><l>такам<s n="pn"/></l><r>кемдер<s n="pn"/></r></p></e>
<e><p><l>вĕсене<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e r="LR"><p><l>аслашшĕ<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e r="LR"><p><l>асламăшĕ<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e r="LR"><p><l>амăшĕ<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e r="LR"><p><l>ашшe<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e r="LR"><p><l>аппăшĕ<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e r="LR"><p><l>кукамăшĕ<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e r="LR"><p><l>куккăшĕ<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e r="LR"><p><l>кукашшĕ<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e><p><l>пирӗн<s n="pn"/></l><r>безнең<s n="pn"/></r></p></e>
<e><p><l>пирӗн<s n="pn"/></l><r>без<s n="pn"/></r></p></e>
<e><p><l>пур<s n="pn"/></l><r>һәркем<s n="pn"/></r></p></e>
<e><p><l>ним<s n="pn"/></l><r>һичнәрсә<s n="pn"/></r></p></e>
<e><p><l>ним<s n="pn"/></l><r>бернәрсә<s n="pn"/></r></p></e>
<e><p><l>эс<s n="pn"/></l><r>сез<s n="pn"/></r></p></e>
<e r="LR"><p><l>эсӗ<s n="pn"/></l><r>сез<s n="pn"/></r></p></e>
<e><p><l>эс<s n="pn"/></l><r>син<s n="pn"/></r></p></e>
<e r="LR"><p><l>эсӗ<s n="pn"/></l><r>син<s n="pn"/></r></p></e>
<e><p><l>пӗрре<s n="pn"/></l><r>ек<s n="pn"/></r></p></e>
<e r="LR"><p><l>пӗр<s n="pn"/></l><r>ек<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕр<s n="pn"/></l><r>ек<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕрре<s n="pn"/></l><r>ек<s n="pn"/></r></p></e>
<e><p><l>турă<s n="pn"/></l><r>тәңре<s n="pn"/></r></p></e>
<e><p><l>турă<s n="pn"/></l><r>алла<s n="pn"/></r></p></e>
<e><p><l>виççĕмĕш<s n="pn"/></l><r>сеимуьн<s n="pn"/></r></p></e>
<e><p><l>кам<s n="pn"/></l><r>кем<s n="pn"/></r></p></e>
<e><p><l>сурăх<s n="pn"/></l><r>куй<s n="pn"/></r></p></e>
<e><p><l>эпир<s n="pn"/></l><r>иму<s n="pn"/></r></p></e>
<e r="LR"><p><l>эпĕр<s n="pn"/></l><r>иму<s n="pn"/></r></p></e>
<e><p><l>вӑл<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e><p><l>нумай<s n="pn"/></l><r>күп<s n="pn"/></r></p></e>
<e><p><l>эсĕр<s n="pn"/></l><r>син<s n="pn"/></r></p></e>
<e><p><l>эсĕр<s n="pn"/></l><r>сез<s n="pn"/></r></p></e>
<e><p><l>эпир<s n="pn"/></l><r>без<s n="pn"/></r></p></e>
<e r="LR"><p><l>эпĕр<s n="pn"/></l><r>без<s n="pn"/></r></p></e>
<e><p><l>мӗн<s n="pn"/></l><r>дип<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕн<s n="pn"/></l><r>дип<s n="pn"/></r></p></e>
<e><p><l>мӗн<s n="pn"/></l><r>нәрсә<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕн<s n="pn"/></l><r>нәрсә<s n="pn"/></r></p></e>
<e><p><l>мӗн<s n="pn"/></l><r>ни<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕн<s n="pn"/></l><r>ни<s n="pn"/></r></p></e>
<e><p><l>вӑл<s n="pn"/></l><r>он<s n="pn"/></r></p></e>
<e r="LR"><p><l>у<s n="pn"/></l><r>он<s n="pn"/></r></p></e>
<e r="LR"><p><l>вăл<s n="pn"/></l><r>он<s n="pn"/></r></p></e>
<e><p><l>у<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e r="LR"><p><l>вăл<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e><p><l>пӗрре<s n="pn"/></l><r>nons<s n="pn"/></r></p></e>
<e r="LR"><p><l>пӗр<s n="pn"/></l><r>nons<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕр<s n="pn"/></l><r>nons<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕрре<s n="pn"/></l><r>nons<s n="pn"/></r></p></e>
<e><p><l>пĕтĕм<s n="pn"/></l><r>huk<s n="pn"/></r></p></e>
<e r="LR"><p><l>пурте<s n="pn"/></l><r>huk<s n="pn"/></r></p></e>
<e r="LR"><p><l>пур<s n="pn"/></l><r>huk<s n="pn"/></r></p></e>
<e><p><l>пĕтĕм<s n="pn"/></l><r>hok<s n="pn"/></r></p></e>
<e r="LR"><p><l>пурте<s n="pn"/></l><r>hok<s n="pn"/></r></p></e>
<e r="LR"><p><l>пур<s n="pn"/></l><r>hok<s n="pn"/></r></p></e>
<e><p><l>вĕсем<s n="pn"/></l><r>imahese<s n="pn"/></r></p></e>
<e r="LR"><p><l>вӗсем<s n="pn"/></l><r>imahese<s n="pn"/></r></p></e>
<e><p><l>ку<s n="pn"/></l><r>nekin<s n="pn"/></r></p></e>
<e><p><l>ку<s n="pn"/></l><r>neke<s n="pn"/></r></p></e>
<e><p><l>ку<s n="pn"/></l><r>lewa<s n="pn"/></r></p></e>
<e><p><l>вĕсем<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e r="LR"><p><l>вӗсем<s n="pn"/></l><r>ул<s n="pn"/></r></p></e>
<e><p><l>вĕсем<s n="pn"/></l><r>alar<s n="pn"/></r></p></e>
<e r="LR"><p><l>вӗсем<s n="pn"/></l><r>alar<s n="pn"/></r></p></e>
<e><p><l>вĕсем<s n="pn"/></l><r>алар<s n="pn"/></r></p></e>
<e r="LR"><p><l>вӗсем<s n="pn"/></l><r>алар<s n="pn"/></r></p></e>
<e><p><l>вǎл<s n="pn"/></l><r>бусы<s n="pn"/></r></p></e>
<e r="LR"><p><l>леш<s n="pn"/></l><r>бусы<s n="pn"/></r></p></e>
<e><p><l>эпир<s n="pn"/></l><r>mimahuk<s n="pn"/></r></p></e>
<e r="LR"><p><l>эпĕр<s n="pn"/></l><r>mimahuk<s n="pn"/></r></p></e>
<e><p><l>эпир<s n="pn"/></l><r>man<s n="pn"/></r></p></e>
<e r="LR"><p><l>эпĕр<s n="pn"/></l><r>man<s n="pn"/></r></p></e>
<e><p><l>вӑл<s n="pn"/></l><r>im<s n="pn"/></r></p></e>
<e r="LR"><p><l>у<s n="pn"/></l><r>im<s n="pn"/></r></p></e>
<e r="LR"><p><l>вăл<s n="pn"/></l><r>im<s n="pn"/></r></p></e>
<e><p><l>эсĕр<s n="pn"/></l><r>yimahuk<s n="pn"/></r></p></e>
<e r="LR"><p><l>эсир<s n="pn"/></l><r>yimahuk<s n="pn"/></r></p></e>
<e><p><l>мӗн<s n="pn"/></l><r>aken<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕн<s n="pn"/></l><r>aken<s n="pn"/></r></p></e>
<e><p><l>вǎл<s n="pn"/></l><r>yukan<s n="pn"/></r></p></e>
<e r="LR"><p><l>леш<s n="pn"/></l><r>yukan<s n="pn"/></r></p></e>
<e><p><l>вǎл<s n="pn"/></l><r>hekin<s n="pn"/></r></p></e>
<e r="LR"><p><l>леш<s n="pn"/></l><r>hekin<s n="pn"/></r></p></e>
<e><p><l>вǎл<s n="pn"/></l><r>heke<s n="pn"/></r></p></e>
<e r="LR"><p><l>леш<s n="pn"/></l><r>heke<s n="pn"/></r></p></e>
<e><p><l>вǎл<s n="pn"/></l><r>ena<s n="pn"/></r></p></e>
<e r="LR"><p><l>леш<s n="pn"/></l><r>ena<s n="pn"/></r></p></e>
<e><p><l>ку<s n="pn"/></l><r>nekin<s n="pn"/></r></p></e>
<e><p><l>ку<s n="pn"/></l><r>neke<s n="pn"/></r></p></e>
<e><p><l>ку<s n="pn"/></l><r>lewa<s n="pn"/></r></p></e>
<e><p><l>вǎл<s n="pn"/></l><r>yukan<s n="pn"/></r></p></e>
<e r="LR"><p><l>леш<s n="pn"/></l><r>yukan<s n="pn"/></r></p></e>
<e><p><l>вǎл<s n="pn"/></l><r>hekin<s n="pn"/></r></p></e>
<e r="LR"><p><l>леш<s n="pn"/></l><r>hekin<s n="pn"/></r></p></e>
<e><p><l>вǎл<s n="pn"/></l><r>heke<s n="pn"/></r></p></e>
<e r="LR"><p><l>леш<s n="pn"/></l><r>heke<s n="pn"/></r></p></e>
<e><p><l>вǎл<s n="pn"/></l><r>ena<s n="pn"/></r></p></e>
<e r="LR"><p><l>леш<s n="pn"/></l><r>ena<s n="pn"/></r></p></e>
<e><p><l>нормально<s n="pn"/></l><r>huk<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕнпур<s n="pn"/></l><r>huk<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕтĕм<s n="pn"/></l><r>huk<s n="pn"/></r></p></e>
<e r="LR"><p><l>пурте<s n="pn"/></l><r>huk<s n="pn"/></r></p></e>
<e r="LR"><p><l>пур<s n="pn"/></l><r>huk<s n="pn"/></r></p></e>
<e><p><l>нормально<s n="pn"/></l><r>hok<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕнпур<s n="pn"/></l><r>hok<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕтĕм<s n="pn"/></l><r>hok<s n="pn"/></r></p></e>
<e r="LR"><p><l>пурте<s n="pn"/></l><r>hok<s n="pn"/></r></p></e>
<e r="LR"><p><l>пур<s n="pn"/></l><r>hok<s n="pn"/></r></p></e>
<e><p><l>пĕтĕм кун<s n="pn"/></l><r>бөтенесе<s n="pn"/></r></p></e>
<e r="LR"><p><l>яра куна<s n="pn"/></l><r>бөтенесе<s n="pn"/></r></p></e>
<e><p><l>пĕтĕм<s n="pn"/></l><r>һәммә<s n="pn"/></r></p></e>
<e r="LR"><p><l>пурте<s n="pn"/></l><r>һәммә<s n="pn"/></r></p></e>
<e r="LR"><p><l>пур<s n="pn"/></l><r>һәммә<s n="pn"/></r></p></e>
<e><p><l>пĕтĕм<s n="pn"/></l><r>бөтен<s n="pn"/></r></p></e>
<e r="LR"><p><l>пурте<s n="pn"/></l><r>бөтен<s n="pn"/></r></p></e>
<e r="LR"><p><l>пур<s n="pn"/></l><r>бөтен<s n="pn"/></r></p></e>
<e><p><l>пĕтĕм кун<s n="pn"/></l><r>бары<s n="pn"/></r></p></e>
<e r="LR"><p><l>яра куна<s n="pn"/></l><r>бары<s n="pn"/></r></p></e>
<e><p><l>кам<s n="pn"/></l><r>ketowa<s n="pn"/></r></p></e>
<e><p><l>кам<s n="pn"/></l><r>etowa<s n="pn"/></r></p></e>
<e><p><l>нормально<s n="pn"/></l><r>барча<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕнпур<s n="pn"/></l><r>барча<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕтĕм<s n="pn"/></l><r>барча<s n="pn"/></r></p></e>
<e r="LR"><p><l>пурте<s n="pn"/></l><r>барча<s n="pn"/></r></p></e>
<e r="LR"><p><l>пур<s n="pn"/></l><r>барча<s n="pn"/></r></p></e>
<e><p><l>нормально<s n="pn"/></l><r>барлык<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕнпур<s n="pn"/></l><r>барлык<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕтĕм<s n="pn"/></l><r>барлык<s n="pn"/></r></p></e>
<e r="LR"><p><l>пурте<s n="pn"/></l><r>барлык<s n="pn"/></r></p></e>
<e r="LR"><p><l>пур<s n="pn"/></l><r>барлык<s n="pn"/></r></p></e>
<e><p><l>нормально<s n="pn"/></l><r>һәммә<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕнпур<s n="pn"/></l><r>һәммә<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕтĕм<s n="pn"/></l><r>һәммә<s n="pn"/></r></p></e>
<e r="LR"><p><l>пурте<s n="pn"/></l><r>һәммә<s n="pn"/></r></p></e>
<e r="LR"><p><l>пур<s n="pn"/></l><r>һәммә<s n="pn"/></r></p></e>
<e><p><l>нормально<s n="pn"/></l><r>бөтен<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕнпур<s n="pn"/></l><r>бөтен<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕтĕм<s n="pn"/></l><r>бөтен<s n="pn"/></r></p></e>
<e r="LR"><p><l>пурте<s n="pn"/></l><r>бөтен<s n="pn"/></r></p></e>
<e r="LR"><p><l>пур<s n="pn"/></l><r>бөтен<s n="pn"/></r></p></e>
<e><p><l>нормально<s n="pn"/></l><r>бары<s n="pn"/></r></p></e>
<e r="LR"><p><l>мĕнпур<s n="pn"/></l><r>бары<s n="pn"/></r></p></e>
<e r="LR"><p><l>пĕтĕм<s n="pn"/></l><r>бары<s n="pn"/></r></p></e>
<e r="LR"><p><l>пурте<s n="pn"/></l><r>бары<s n="pn"/></r></p></e>
<e r="LR"><p><l>пур<s n="pn"/></l><r>бары<s n="pn"/></r></p></e>
<e><p><l>вǎл<s n="pn"/></l><r>шул<s n="pn"/></r></p></e>
<e r="LR"><p><l>леш<s n="pn"/></l><r>шул<s n="pn"/></r></p></e>
<e><p><l>вǎл<s n="pn"/></l><r>теге<s n="pn"/></r></p></e>
<e r="LR"><p><l>леш<s n="pn"/></l><r>теге<s n="pn"/></r></p></e>
