['type1', 'type2', '0']
['noun neuter', 'verb', 3]
['noun particle masculine', 'nonetype', '0']
['noun verb neuter', 'noun', 5]
['noun verb neuter', 'nonetype', 8]
['noun adjective masculine', 'nonetype', 12]
['noun adjective masculine', 'verb', '0']
['noun particle feminine', 'noun', 2]
['noun particle feminine', 'nonetype', 1]
['noun adjective feminine', 'nonetype', 11]
['noun adjective feminine', 'noun', 3]
['noun masculine', 'verb', 19]
['noun', 'verb', 30]
['noun p', 'verb', 2]
['determiner masculine', 'nonetype', 28]
['determiner masculine', 'pronoun', 2]
['noun particle', 'nonetype', 2]
['adjective masculine', 'noun', 25]
['noun feminine', 'adverb', 1]
['noun adjective neuter', 'noun', '0']
['neuter', 'nonetype', 8]
['adposition', 'nonetype', 69]
['noun verb feminine', 'nonetype', 7]
['noun feminine', 'adjective', 6]
['noun adjective adverb', 'nonetype', 3]
['noun interjection masculine', 'nonetype', 2]
['noun u043au043eu0301u043bu043eu043au043eu043b', 'noun', 3]
['neuter', 'adjective', 2]
['masculine', 'adjective', 2]
['noun verb', 'nonetype', 21]
['noun verb', 'noun', 14]
['verb noun', 'nonetype', 7]
['verb noun', 'noun', 7]
['adverb', 'noun', 45]
['adjective noun masculine', 'noun', 4]
['adjective noun', 'nonetype', 36]
['adjective noun masculine', 'nonetype', 19]
['verb noun impf', 'nonetype', '0']
['proper p', 'nonetype', 11]
['feminine', 'proper', '0']
['masculine', 'proper', 10]
['noun interjection masculine', 'noun', 4]
['pronoun', 'noun', 6]
['adjective particle', 'nonetype', 9]
['adjective adverb', 'adverb', 29]
['adverb', 'conjunction', 7]
['conjunction', 'nonetype', 37]
['adverb adposition', 'nonetype', 17]
['noun conjunction interjection', 'nonetype', 8]
['adjective', 'verb', 20]
['conjunction noun', 'nonetype', 3]
['pronoun', 'determiner', 18]
['pronoun', 'adverb', 9]
['pronoun adverb', 'nonetype', 6]
['interjection adverb', 'nonetype', 5]
['interjection adverb', 'adverb', '0']
['proper', 'proper', 19]
['adjective masculine', 'proper', 9]
['noun interjection masculine', 'adjective', 1]
['conjunction', 'conjunction', 33]
['conjunction neuter', 'nonetype', 3]
['conjunction neuter', 'conjunction', 11]
['noun adjective masculine', 'noun', 8]
['noun neuter', 'adjective', 1]
['noun feminine', 'verb', 10]
['noun m;', 'nonetype', '0']
['noun adjective adverb neuter', 'nonetype', 1]
['noun feminine', 'determiner', 9]
['proper neuter', 'noun', 2]
['pronoun masculine', 'determiner', 20]
['pronoun masculine', 'cardinal number', '0']
['adverb neuter', 'nonetype', 5]
['adverb neuter', 'adjective', '0']
['adverb neuter', 'noun', 1]
['adjective noun', 'adjective', 19]
['adjective neuter', 'nonetype', '0']
['8', '3', 26]
['determiner masculine', 'noun', '0']
['determiner masculine', 'adjective', 2]
['noun masculine', 'determiner', 2]
['noun masculine', 'cardinal number', '0']
['noun verb masculine', 'nonetype', 2]
['interjection', 'nonetype', 28]
['adverb masculine', 'nonetype', '0']
['adposition', 'adposition', 43]
['adposition', 'noun', 19]
['determiner masculine', 'determiner', 6]
['noun', 'conjunction', 5]
['pronoun p', 'pronoun', 3]
['determiner', 'adverb', 4]
['adjective', 'determiner', 19]
['pronoun verb masculine', 'nonetype', 1]
['determiner p', 'nonetype', 2]
['determiner p', 'determiner', '0']
['determiner p', 'adverb', '0']
['determiner masculine', 'adverb', '0']
['particle masculine', 'noun', 2]
['n                  noun masculine  n              ', 'nonetype', 3]
['n                  noun masculine  n              ', 'noun', 2]
['n                  verb impf   n              ', 'nonetype', 2]
['adjective noun', 'noun', 19]
['verb adverb', 'nonetype', 5]
['phrase', 'phrase', '0']
['nonetype', 'phrase', 1]
['verb impf', 'noun', 1]
['interjection', 'noun', 3]
['pronoun s', 'nonetype', 10]
['pronoun s', 'pronoun', 3]
['adjective u0431u0435u0301u043bu044bu0439', 'noun', '0']
['adjective u0431u0435u0301u043bu044bu0439', 'nonetype', 6]
['noun interjection', 'noun', 6]
['noun interjection', 'nonetype', 1]
['pronoun neuter', 'pronoun', 6]
['proper p', 'proper', 6]
['adjective noun masculine', 'proper', 2]
['adjective', 'proper', 3]
['proper feminine', 'noun', 10]
['adjective noun verb masculine', 'adjective', 2]
['adjective noun verb masculine', 'nonetype', 2]
['verb neuter', 'nonetype', 5]
['adjective interjection adverb', 'nonetype', 10]
['pronoun letter noun', 'nonetype', '0']
['pronoun letter noun', 'pronoun', '0']
['numeral masculine', 'adjective', 7]
['interjection masculine', 'conjunction', 2]
['verb feminine', 'noun', 1]
['proper neuter', 'proper', 5]
['numeral feminine', 'nonetype', '0']
['determiner neuter', 'nonetype', 2]
['verb masculine', 'nonetype', 3]
["verb ubxedt'", 'nonetype', 1]
["verb ubivxe1t'", 'nonetype', 5]
['adjective interjection adverb', 'adverb', 11]
['pronoun feminine', 'pronoun', 1]
['determiner', 'noun', 12]
['numeral neuter', 'determiner', 4]
['numeral feminine', 'determiner', 3]
['numeral', 'cardinal number', 15]
['verb impf', 'adjective', 1]
['noun neuter', 'conjunction', 14]
['verb feminine', 'nonetype', '0']
['noun neuter', 'determiner', 3]
['noun neuter', 'adverb', 3]
['pronoun p', 'determiner', 3]
['pronoun p', 'adverb', 2]
['pronoun masculine', 'adverb', 2]
['cardinal number feminine', 'numeral', 1]
['cardinal number feminine', 'determiner', 1]
['cardinal number feminine', 'nonetype', 1]
['cardinal number masculine', 'numeral', '0']
['cardinal number masculine', 'nonetype', 1]
['cardinal number masculine', 'determiner', '0']
['noun feminine', 'numeral', 5]
['numeral', 'adjective', 5]
['proper', 'noun neuter', 3]
['interjection', 'adjective interjection adverb', 2]
['noun', 'noun m;', '0']
['interjection', 'interjection', 18]
['nonetype', 'adjective conjunction adverb', 2]
['nonetype', 'conjunction adverb', '0']
['nonetype', 'interjection adverb adposition', 7]
['verb', 'interjection adverb adposition', 3]
['nonetype', 'noun adverb masculine', '0']
['nonetype', 'pronoun noun', 5]
['nonetype', 'noun adverb', 13]
['adjective', 'pronoun', 4]
['adjective', 'adjective particle', 7]
['nonetype', 'interjection noun adverb', 1]
['numeral', 'noun', 9]
['nonetype', 'numeral masculine', 11]
['nonetype', 'numeral neuter', '0']
['nonetype', 'particle masculine', '0']
['noun', 'noun verb masculine', '0']
['noun', 'noun adjective', 16]
['noun', 'noun verb feminine', 1]
['noun', 'noun adjective conjunction', 1]
['noun', 'noun interjection feminine', 4]
['noun', 'noun adverb', 1]
['noun', 'noun adjective adverb', 7]
['noun', 'noun u0431u0438u0301u0440u0436u0430', '0']
['nonetype', 'noun u0431u0438u0301u0440u0436u0430', '0']
['adjective', 'particle', '0']
['adjective', 'adjective interjection adverb', 16]
['adjective', 'noun adjective', 13]
['adposition', 'adjective adverb', 2]
['adjective', 'noun adjective interjection adverb', '0']
['adjective', 'adjective noun verb', 3]
['nonetype', 'adjective noun verb', 1]
['auxiliary', 'verb', 1]
['adverb', 'noun adverb', 12]
['adverb', 'pronoun adverb', '0']
['adverb', 'adverb adposition', 1]
['pronoun', 'noun adverb', 5]
['adverb', 'conjunction noun', 1]
['conjunction', 'conjunction noun', 1]
['interjection', 'verb adverb', 1]
['interjection', 'interjection verb', '0']
['adverb', 'interjection', 3]
['adverb', 'noun adposition', 1]
['adposition', 'noun adposition', 7]
['adposition', 'particle adposition', '0']
['conjunction', 'adposition', 5]
['noun', 'letter prefix adposition', '0']
['adposition', 'letter prefix adposition', '0']
['noun', 'noun adposition', '0']
['nonetype', 'pronoun verb', 3]
['pronoun', 'pronoun verb', 1]
['determiner', 'pronoun adverb', 1]
['pronoun', 'pronoun adverb', 1]
['interjection', 'noun adverb', 4]
['conjunction', 'interjection adverb', 1]
['u0441u0443u0449', 'noun masculine', 2]
['u0441u0443u0449', 'noun neuter', 2]
['nonetype', 'noun u043au043eu0301u043bu043eu043au043eu043b', '0']
['ordinal number', 'pronoun', '0']
['nonetype', 'verb noun adverb', 5]
['verb', 'verb neuter', '0']
['verb', 'verb noun adverb', 1]
['interjection', 'verb', 1]
['nonetype', 'verb interjection', 34]
['nonetype', 'letter conjunction noun', 2]
['nonetype', 'noun u043du0435u0442u0443', 1]
['noun', 'noun u043du0435u0442u0443', 1]
['determiner', 'adjective masculine', 1]
['determiner', 'numeral masculine', 3]
['adjective', 'adjective u0431u0435u0301u043bu044bu0439', 1]
['noun', 'verb noun feminine', 1]
['nonetype', 'verb noun feminine', 1]
['verb', 'adjective adverb', 2]
['verb', 'adverb', '0']
['adjective', 'adjective conjunction interjection adverb', 2]
['adverb', 'adjective conjunction interjection adverb', 2]
['nonetype', 'adjective conjunction interjection adverb', 2]
['cardinal number', 'noun feminine', 1]
['nonetype', 'adjective pronoun', 1]
['adverb', 'adjective noun', 1]
['verb', 'verb noun', '0']
['determiner', 'masculine', 3]
['nonetype', 'pronoun conjunction', 1]
['pronoun', 'pronoun conjunction', 1]
['adverb', 'conjunction interjection adverb', 1]
['interjection', 'conjunction interjection adverb', 2]
['nonetype', 'u043cu0435u0441u0442u043eu0438u043cu0435u043du0438u0435', 7]
['pronoun', 'u043cu0435u0441u0442u043eu0438u043cu0435u043du0438u0435', 1]
['pronoun', 'pronoun interjection', 1]
['nonetype', 'letter noun adposition', 3]
['adjective', 'verb masculine', 3]
['noun', 'adjective particle', 2]
['nonetype', 'pronoun feminine', 2]
['noun', 'noun masculine neuter', '0']
['adposition', 'interjection', 7]
['adposition', 'conjunction noun adverb', 3]
['adverb', 'conjunction noun adverb', '0']
['adverb', 'numeral', 7]
['proper', 'adjective noun', 6]
['nonetype', 'pronoun interjection', 2]
['numeral', 'noun masculine', '0']
['pronoun', 'pronoun masculine', 7]
['adjective', 'pronoun masculine', 3]
['verb', "verb ubivxe1t'", '0']
['proper', 'noun p', 1]
['verb', 'verb interjection', 4]
['adjective', 'verb interjection', 4]
['conjunction', 'letter conjunction noun', 3]
['noun', 'letter noun adposition', 1]
['proper masculine', 'proper masculine', '0']
['proper', 'noun adjective feminine', 1]
['nonetype', 'conjunction noun adverb', 2]
['cardinal number', 'numeral masculine', 3]
['noun p', 'noun neuter', 1]
['pronoun', 'noun verb', 1]
['determiner', 'noun verb', 1]
['cardinal number', 'cardinal number feminine', 5]
['interjection', 'conjunction', 2]
['numeral', 'numeral neuter', '0']
['numeral', 'noun neuter', '0']
